<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScreenLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kM8-dv-y61">
                                <rect key="frame" x="10" y="25" width="355" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qln-9R-6Nm">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrD-Nt-HPE">
                                        <rect key="frame" x="205" y="0.0" width="150" height="35"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Qbc-la-TAV"/>
                                            <constraint firstAttribute="height" constant="35" id="Y6p-n1-F4s"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="printaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdX-zJ-gfK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C1L-B5-2QM">
                                <rect key="frame" x="10" y="70" width="355" height="587"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogTableViewCell" id="07y-wm-mq9" customClass="LogsTableViewCell" customModule="ScreenLogger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="355" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="07y-wm-mq9" id="pUH-UK-Ksq">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rUT-6w-QnZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz2-zO-5pA">
                                                            <rect key="frame" x="0.0" y="0.5" width="165" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnU-5o-1qf">
                                                            <rect key="frame" x="175" y="0.5" width="180" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="bsi-kK-ykg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rUT-6w-QnZ" firstAttribute="leading" secondItem="pUH-UK-Ksq" secondAttribute="leading" id="01W-j0-8kt"/>
                                                <constraint firstAttribute="bottom" secondItem="rUT-6w-QnZ" secondAttribute="bottom" id="1Ac-7d-3v9"/>
                                                <constraint firstItem="rUT-6w-QnZ" firstAttribute="top" secondItem="pUH-UK-Ksq" secondAttribute="top" id="6tm-Sr-XLc"/>
                                                <constraint firstAttribute="trailing" secondItem="rUT-6w-QnZ" secondAttribute="trailing" id="vK3-hQ-kf2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logMessage" destination="yz2-zO-5pA" id="mcG-JP-cSn"/>
                                            <outlet property="logTime" destination="fnU-5o-1qf" id="pBf-9T-5Rn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="C1L-B5-2QM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7st-Kk-7Mk"/>
                            <constraint firstAttribute="bottom" secondItem="C1L-B5-2QM" secondAttribute="bottom" constant="10" id="E99-y4-IQd"/>
                            <constraint firstItem="C1L-B5-2QM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="GNT-2Q-v48"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kM8-dv-y61" secondAttribute="trailing" constant="10" id="K7j-rH-eUO"/>
                            <constraint firstItem="kM8-dv-y61" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Xo4-9d-wYI"/>
                            <constraint firstItem="C1L-B5-2QM" firstAttribute="top" secondItem="kM8-dv-y61" secondAttribute="bottom" constant="10" id="mKy-y8-kc5"/>
                            <constraint firstItem="kM8-dv-y61" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="oTP-1J-xE2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addLogButton" destination="UrD-Nt-HPE" id="IJV-Fa-Fsp"/>
                        <outlet property="logTableView" destination="C1L-B5-2QM" id="ub1-Q7-CSK"/>
                        <outlet property="selam" destination="qln-9R-6Nm" id="Qnq-hk-6dN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-786.65667166416802"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
